# camel-jersey2

./: .travis.yml  README.md
camel-jersey2/: pom.xml
camel-jersey2-modules/: pom.xml
camel-jersey2-showcase/: pom.xml
camel-jersey2-showcase/src/main/config/: showcase.yml
camel-jersey2-showcase/src/main/java/be/fluid_it/camel/components/jersey2/showcase/service/: Name.java  ShowcaseConfiguration.java  ShowcaseModule.java  ShowcaseRoutes.java  ShowcaseService.java
camel-jersey2-showcase/src/test/java/be/fluid_it/camel/components/jersey2/showcase/service/: ShowcaseTest.java
camel-jersey2/src/main/java/be/fluid_it/camel/components/: Jersey2Component.java  Jersey2Consumer.java  Jersey2Endpoint.java  Jersey2Producer.java
camel-jersey2/src/main/java/be/fluid_it/camel/components/jersey2/: DefaultJersey2Binding.java  Jersey2Binding.java  Jersey2Component.java  Jersey2Constants.java  Jersey2Consumer.java  Jersey2Endpoint.java  Jersey2HeaderFilterStrategy.java  Jersey2OperationException.java  Jersey2Producer.java
camel-jersey2/src/main/java/be/fluid_it/camel/components/jersey2/converter/: Jersey2Converter.java
camel-jersey2/src/test/java/be/fluid_it/camel/components/: Jersey2ComponentTest.java  RestConfigurationTest.java
